general {
    interval = 60
    output_format = "i3bar"
}

order += "volume master"
order += "time"

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a, %d %b %Y, %H:%M"
}
