# Change default prefix not to inferere with Emacs C-b or backward char
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Rebind kill not to ask to confirm
bind-key & kill-window
bind-key x kill-pane

# Workaround to less reporting: terminal is not fully functional
set -g default-terminal "xterm-256color"

# Fix scrolling in Alacritty
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Create windows and panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch windows without prefix
bind -n M-Left select-window -t -1
bind -n M-Right select-window -t +1

# Switch panes without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reorder windows
bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

# Disable right status (host, date and time)
set-option -g status-right ""

# Automatic tmux restore
#set -g @continuum-restore 'on'

# https://github.com/maximbaz/dotfiles/commit/925a5b88a8263805a5a24c6198dad23bfa62f44d
# Renumber sessions
set-hook -g session-created "run ~/.config/tmux/renumber-sessions.sh"
set-hook -g session-closed "run ~/.config/tmux/renumber-sessions.sh"

# Search selection with google (Shift-s)
set -g @open-S 'https://www.google.com/search?q='

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
# xsel needs to be installed
set -g @plugin 'tmux-plugins/tmux-yank'
# Requires python-libtmux
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'davidscholberg/tmux-cluster'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
