[Background]
Color=236,240,241

[BackgroundIntense]
Color=189,195,199

[Color0]
Color=44,62,80

[Color0Intense]
Color=52,73,94

[Color1]
Color=192,57,43

[Color1Intense]
Color=231,76,60

[Color2]
Color=39,174,96

[Color2Intense]
Color=46,204,113

[Color3]
Color=211,84,0

[Color3Intense]
Color=230,126,34

[Color4]
Color=41,128,185

[Color4Intense]
Color=52,152,219

[Color5]
Color=142,68,173

[Color5Intense]
Color=155,89,182

[Color6]
Color=22,160,133

[Color6Intense]
Color=26,188,156

[Color7]
Color=127,140,141

[Color7Intense]
Color=149,165,166

[Foreground]
Color=44,62,80

[ForegroundIntense]
Color=52,73,94

[General]
Description=flatui
Opacity=1
Wallpaper=
