general {
    interval = 60
    output_format = "i3bar"
}

order = "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlan0 {
    format_up = "W: %quality at %essid"
    format_down = "W: down"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage [%remaining]"
}

time {
    format = "%a, %d %b %Y, %H:%M"
}
